﻿<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <TextBlock Name="TextBoxTitlu" Text="Titlu din setari
                   " Margin="9,7,0,0" FontSize="20"/>
        <Button Content="Navigare" Margin="18,61,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="cmbDin" Header="Din" Width="110" Margin="18,97,0,0" >

            <x:String>CM</x:String>
            <x:String>M</x:String>
            <x:String>KM</x:String>
        </ComboBox>
        <ComboBox x:Name="cmbDin1" Header="In" Width="110" Margin="143,97,0,0"  >
            <x:String>Inch</x:String>
            <x:String>Yard</x:String>
            <x:String>Mile</x:String>
        </ComboBox>
        <Button Content="Transform" Margin="266,165,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="18,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Margin="144,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <Button Content="Change" Margin="267,120,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_2"/>

    </Grid>
</Page>
